<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="17701" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="17701"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="BattleroomSetupViewController" customModule="BelieveAndRise" customModuleProvider="target">
            <connections>
                <outlet property="descriptionField" destination="fu4-un-0g3" id="jzb-SF-G1B"/>
                <outlet property="engineSelectionBox" destination="tdz-J3-u0l" id="Krf-NY-hdb"/>
                <outlet property="gameSelectionBox" destination="BQo-O6-eXg" id="L6O-cr-ndt"/>
                <outlet property="openBattleButton" destination="Pgz-gy-lWP" id="ZEQ-oR-Ze8"/>
                <outlet property="restrictionsLabel" destination="Fxc-YM-6JU" id="E2O-ma-Usv"/>
                <outlet property="showRestrictionsMenu" destination="ASH-WO-VLI" id="m9R-iT-a9m"/>
                <outlet property="spinner" destination="ZM0-qi-sUH" id="8Zs-JA-3Ix"/>
                <outlet property="titleField" destination="mct-w2-hgd" id="ZSQ-uW-V67"/>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="Hz6-mo-xeY">
            <rect key="frame" x="0.0" y="0.0" width="310" height="203"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <button horizontalHuggingPriority="750" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ASH-WO-VLI">
                    <rect key="frame" x="16" y="17" width="28" height="26"/>
                    <buttonCell key="cell" type="disclosure" bezelStyle="roundedDisclosure" alignment="center" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="ZlW-n8-ehQ">
                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES" changeBackground="YES" changeGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                </button>
                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="fu4-un-0g3">
                    <rect key="frame" x="20" y="60" width="270" height="21"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" placeholderString="Description" drawsBackground="YES" id="ZzV-1T-Bkc">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Fxc-YM-6JU">
                    <rect key="frame" x="46" y="23" width="76" height="16"/>
                    <textFieldCell key="cell" lineBreakMode="clipping" title="Restrictions" id="gWa-be-NTx">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="tdz-J3-u0l">
                    <rect key="frame" x="17" y="85" width="122" height="25"/>
                    <popUpButtonCell key="cell" type="push" title="Select Engine" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="T8d-Au-5Ux" id="Fon-TC-shy">
                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="menu"/>
                        <menu key="menu" id="SH0-4b-63o">
                            <items>
                                <menuItem title="Select Engine" state="on" id="T8d-Au-5Ux"/>
                            </items>
                        </menu>
                    </popUpButtonCell>
                    <connections>
                        <action selector="selectEngine:" target="-2" id="C7L-zX-kzX"/>
                    </connections>
                </popUpButton>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="mct-w2-hgd">
                    <rect key="frame" x="18" y="147" width="37" height="16"/>
                    <textFieldCell key="cell" lineBreakMode="clipping" title="Label" id="oMb-IQ-HPc">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Pgz-gy-lWP">
                    <rect key="frame" x="191" y="13" width="106" height="32"/>
                    <buttonCell key="cell" type="push" title="Open Battle" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="AzY-Rm-3pk">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="openBattle:" target="-2" id="yfD-BY-KrY"/>
                    </connections>
                </button>
                <progressIndicator maxValue="100" indeterminate="YES" controlSize="small" style="spinning" translatesAutoresizingMaskIntoConstraints="NO" id="ZM0-qi-sUH">
                    <rect key="frame" x="147" y="94" width="16" height="16"/>
                </progressIndicator>
                <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="BQo-O6-eXg">
                    <rect key="frame" x="17" y="115" width="116" height="25"/>
                    <popUpButtonCell key="cell" type="push" title="Select Game" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="wXE-Sv-CtW" id="6lN-Lk-FKX">
                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="menu"/>
                        <menu key="menu" id="xKY-G3-12n">
                            <items>
                                <menuItem title="Select Game" state="on" id="wXE-Sv-CtW"/>
                            </items>
                        </menu>
                    </popUpButtonCell>
                    <connections>
                        <action selector="selectGame:" target="-2" id="rDU-p9-baB"/>
                    </connections>
                </popUpButton>
            </subviews>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="Pgz-gy-lWP" secondAttribute="bottom" constant="20" id="321-Wg-Jzc"/>
                <constraint firstItem="ZM0-qi-sUH" firstAttribute="centerX" secondItem="Hz6-mo-xeY" secondAttribute="centerX" id="3KS-Xm-Nhq"/>
                <constraint firstAttribute="trailing" secondItem="fu4-un-0g3" secondAttribute="trailing" constant="20" id="6Qj-yD-37e"/>
                <constraint firstItem="ZM0-qi-sUH" firstAttribute="centerY" secondItem="Hz6-mo-xeY" secondAttribute="centerY" id="6Rf-B7-gok"/>
                <constraint firstItem="Fxc-YM-6JU" firstAttribute="leading" secondItem="ASH-WO-VLI" secondAttribute="trailing" constant="8" id="9OV-JZ-XC5"/>
                <constraint firstItem="tdz-J3-u0l" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="20" id="A5t-pN-o3h"/>
                <constraint firstItem="mct-w2-hgd" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" constant="40" id="Imt-zo-lQJ"/>
                <constraint firstItem="mct-w2-hgd" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="20" id="K53-kP-P60"/>
                <constraint firstItem="BQo-O6-eXg" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="20" symbolic="YES" id="NUx-G9-XOk"/>
                <constraint firstItem="tdz-J3-u0l" firstAttribute="top" secondItem="BQo-O6-eXg" secondAttribute="bottom" constant="10" symbolic="YES" id="P6z-Ut-V2R"/>
                <constraint firstItem="fu4-un-0g3" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="20" id="WpP-as-R6r"/>
                <constraint firstAttribute="trailing" secondItem="Pgz-gy-lWP" secondAttribute="trailing" constant="20" id="cw4-Bz-qtW"/>
                <constraint firstItem="BQo-O6-eXg" firstAttribute="top" secondItem="mct-w2-hgd" secondAttribute="bottom" constant="8" symbolic="YES" id="oJh-1w-xzJ"/>
                <constraint firstItem="fu4-un-0g3" firstAttribute="top" secondItem="tdz-J3-u0l" secondAttribute="bottom" constant="8" id="pHA-9t-iiP"/>
                <constraint firstItem="ASH-WO-VLI" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="20" id="pvP-kC-spy"/>
                <constraint firstAttribute="bottom" secondItem="ASH-WO-VLI" secondAttribute="bottom" constant="20" id="ssu-OQ-9T8"/>
                <constraint firstItem="Fxc-YM-6JU" firstAttribute="firstBaseline" secondItem="ASH-WO-VLI" secondAttribute="firstBaseline" id="tw6-nj-SOD"/>
                <constraint firstItem="ASH-WO-VLI" firstAttribute="top" secondItem="fu4-un-0g3" secondAttribute="bottom" constant="20" id="uAl-3P-X6L"/>
            </constraints>
            <point key="canvasLocation" x="55" y="344.5"/>
        </customView>
    </objects>
</document>
