<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="15400" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="15400"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner"/>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="c22-O7-iKe" customClass="ExtendedChatMessageView" customModule="BelieveAndRise" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="524" height="22"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="MEJ-NW-iiU">
                    <rect key="frame" x="17" y="3" width="86" height="16"/>
                    <textFieldCell key="cell" lineBreakMode="clipping" title="[10:02:20 am]" id="NK5-JU-v5g">
                        <font key="font" metaFont="systemThin" size="13"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="09k-hp-Esm">
                    <rect key="frame" x="99" y="3" width="48" height="16"/>
                    <textFieldCell key="cell" lineBreakMode="clipping" title="[AFUS]" id="qAh-Vt-7ov">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="MXm-5N-aFJ">
                    <rect key="frame" x="143" y="3" width="73" height="16"/>
                    <textFieldCell key="cell" lineBreakMode="clipping" title="MasterBel2" id="87Y-lN-hFD">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="Oo3-4d-OIo">
                    <rect key="frame" x="248" y="3" width="92" height="16"/>
                    <textFieldCell key="cell" selectable="YES" title="Multiline Label" id="wUQ-r7-NFa">
                        <font key="font" usesAppearanceFont="YES"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
            </subviews>
            <constraints>
                <constraint firstItem="Oo3-4d-OIo" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="MXm-5N-aFJ" secondAttribute="trailing" constant="5" id="0i6-Yo-MJq"/>
                <constraint firstItem="MXm-5N-aFJ" firstAttribute="top" secondItem="c22-O7-iKe" secondAttribute="top" constant="3" id="4NE-ip-9KZ"/>
                <constraint firstItem="Oo3-4d-OIo" firstAttribute="centerY" secondItem="c22-O7-iKe" secondAttribute="centerY" id="I6M-iL-VdZ"/>
                <constraint firstItem="MEJ-NW-iiU" firstAttribute="centerX" secondItem="c22-O7-iKe" secondAttribute="leading" constant="60" id="TwO-7B-hD1"/>
                <constraint firstItem="MXm-5N-aFJ" firstAttribute="leading" secondItem="09k-hp-Esm" secondAttribute="trailing" id="VD3-xm-fNT"/>
                <constraint firstItem="MXm-5N-aFJ" firstAttribute="centerY" secondItem="09k-hp-Esm" secondAttribute="centerY" id="YbU-Hc-H8K"/>
                <constraint firstItem="MXm-5N-aFJ" firstAttribute="bottom" secondItem="MEJ-NW-iiU" secondAttribute="bottom" id="cDo-mZ-X9d"/>
                <constraint firstItem="Oo3-4d-OIo" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" priority="999" constant="250" id="hge-Qe-gYe"/>
                <constraint firstAttribute="leading" secondItem="09k-hp-Esm" secondAttribute="trailing" priority="999" constant="-145" id="hxA-9c-soU"/>
                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Oo3-4d-OIo" secondAttribute="trailing" constant="15" id="lWU-q6-RUW"/>
                <constraint firstItem="Oo3-4d-OIo" firstAttribute="top" secondItem="c22-O7-iKe" secondAttribute="top" constant="3" id="nt0-fo-qJF"/>
                <constraint firstItem="09k-hp-Esm" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="MEJ-NW-iiU" secondAttribute="trailing" id="qqg-BD-GHR"/>
            </constraints>
            <connections>
                <outlet property="clanTagField" destination="09k-hp-Esm" id="2lk-ph-9zb"/>
                <outlet property="messageField" destination="Oo3-4d-OIo" id="0fi-Ah-Sv9"/>
                <outlet property="timeLabel" destination="MEJ-NW-iiU" id="fNd-Gw-SVD"/>
                <outlet property="usernameField" destination="MXm-5N-aFJ" id="7bs-S1-oJm"/>
            </connections>
            <point key="canvasLocation" x="139" y="32"/>
        </customView>
    </objects>
</document>
