<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14490.70"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="UserAuthenticationViewController" customModule="BelieveAndRise" customModuleProvider="target">
            <connections>
                <outlet property="contentStackView" destination="imF-YE-hsH" id="I36-eH-yve"/>
                <outlet property="loginButton" destination="yAT-X5-NxG" id="QVV-t0-Z9Z"/>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="Hz6-mo-xeY">
            <rect key="frame" x="0.0" y="0.0" width="480" height="272"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <stackView distribution="fill" orientation="vertical" alignment="leading" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="imF-YE-hsH">
                    <rect key="frame" x="165" y="136" width="150" height="0.0"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="150" id="tIO-d3-ZF5"/>
                    </constraints>
                </stackView>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="yAT-X5-NxG">
                    <rect key="frame" x="392" y="13" width="74" height="32"/>
                    <buttonCell key="cell" type="push" title="Login" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="NLn-Ed-nQO">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                        <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                    </buttonCell>
                    <connections>
                        <action selector="login:" target="-2" id="F0r-v7-Xek"/>
                    </connections>
                </button>
            </subviews>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="yAT-X5-NxG" secondAttribute="trailing" constant="20" id="2ZC-75-3Rw"/>
                <constraint firstItem="imF-YE-hsH" firstAttribute="centerY" secondItem="Hz6-mo-xeY" secondAttribute="centerY" id="SWJ-VK-AMf"/>
                <constraint firstItem="imF-YE-hsH" firstAttribute="centerX" secondItem="Hz6-mo-xeY" secondAttribute="centerX" id="fhA-Kv-lq1"/>
                <constraint firstAttribute="bottom" secondItem="yAT-X5-NxG" secondAttribute="bottom" constant="20" id="lAY-XV-lIJ"/>
            </constraints>
        </customView>
    </objects>
</document>
