<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="16097" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="16097"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="UserAuthenticationViewController" customModule="BelieveAndRise" customModuleProvider="target">
            <connections>
                <outlet property="cancelButton" destination="TOq-Uv-4iu" id="2fz-mp-Xjt"/>
                <outlet property="contentStackView" destination="2Mh-EZ-96t" id="1H4-Ll-Ldj"/>
                <outlet property="doneButton" destination="DRJ-U8-86J" id="q6U-Pj-D66"/>
                <outlet property="spinner" destination="sVg-e7-S2j" id="La6-ej-uuB"/>
                <outlet property="view" destination="OPm-V8-Tag" id="HhZ-9z-QMd"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="OPm-V8-Tag">
            <rect key="frame" x="0.0" y="0.0" width="250" height="272"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="DRJ-U8-86J">
                    <rect key="frame" x="164" y="13" width="72" height="32"/>
                    <buttonCell key="cell" type="push" title="Done" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="ItL-Ee-bT9">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                        <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                    </buttonCell>
                    <connections>
                        <action selector="submitOperation:" target="-2" id="YBi-C8-RKB"/>
                    </connections>
                </button>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="TOq-Uv-4iu">
                    <rect key="frame" x="14" y="13" width="82" height="32"/>
                    <buttonCell key="cell" type="push" title="Cancel" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="nPj-qw-Zyq">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                        <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                    </buttonCell>
                    <connections>
                        <action selector="cancelOperations:" target="-2" id="zwM-2v-0eG"/>
                    </connections>
                </button>
                <stackView distribution="fill" orientation="vertical" alignment="leading" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2Mh-EZ-96t">
                    <rect key="frame" x="50" y="61" width="150" height="150"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="150" id="Uxc-gr-tMW"/>
                    </constraints>
                </stackView>
                <progressIndicator wantsLayer="YES" maxValue="100" indeterminate="YES" controlSize="small" style="spinning" translatesAutoresizingMaskIntoConstraints="NO" id="sVg-e7-S2j">
                    <rect key="frame" x="117" y="128" width="16" height="16"/>
                </progressIndicator>
            </subviews>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="DRJ-U8-86J" secondAttribute="bottom" constant="20" id="4ol-al-pi1"/>
                <constraint firstAttribute="trailing" secondItem="DRJ-U8-86J" secondAttribute="trailing" constant="20" id="5wx-1o-Uav"/>
                <constraint firstAttribute="trailing" secondItem="2Mh-EZ-96t" secondAttribute="trailing" constant="50" id="6ZI-BE-OV6"/>
                <constraint firstItem="DRJ-U8-86J" firstAttribute="top" secondItem="2Mh-EZ-96t" secondAttribute="bottom" constant="20" id="99n-ii-8dS"/>
                <constraint firstItem="2Mh-EZ-96t" firstAttribute="centerY" secondItem="OPm-V8-Tag" secondAttribute="centerY" id="MRu-Vw-se9"/>
                <constraint firstItem="TOq-Uv-4iu" firstAttribute="leading" secondItem="OPm-V8-Tag" secondAttribute="leading" constant="20" id="O40-Aq-vtb"/>
                <constraint firstItem="sVg-e7-S2j" firstAttribute="centerX" secondItem="OPm-V8-Tag" secondAttribute="centerX" id="d6v-0N-Zcg"/>
                <constraint firstItem="2Mh-EZ-96t" firstAttribute="centerX" secondItem="OPm-V8-Tag" secondAttribute="centerX" id="eWb-VP-F9y"/>
                <constraint firstAttribute="bottom" secondItem="TOq-Uv-4iu" secondAttribute="bottom" constant="20" id="laH-v7-hGo"/>
                <constraint firstItem="sVg-e7-S2j" firstAttribute="centerY" secondItem="OPm-V8-Tag" secondAttribute="centerY" id="qoh-CG-EiK"/>
            </constraints>
            <point key="canvasLocation" x="52" y="382"/>
        </customView>
    </objects>
</document>
