<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14490.70"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="ServerSelectionViewController" customModule="BelieveAndRise" customModuleProvider="target">
            <connections>
                <outlet property="comboBox" destination="VO5-4k-tfC" id="hOK-Tf-Tp0"/>
                <outlet property="doneButton" destination="0Mi-Z7-Qrv" id="ZAs-37-1De"/>
                <outlet property="titleField" destination="46b-lX-mYE" id="B9A-sk-OGP"/>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="Hz6-mo-xeY">
            <rect key="frame" x="0.0" y="0.0" width="480" height="272"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <comboBox verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="VO5-4k-tfC">
                    <rect key="frame" x="165" y="122" width="153" height="26"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="150" id="aZ4-qj-jpg"/>
                    </constraints>
                    <comboBoxCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" title="Official Server" drawsBackground="YES" completes="NO" numberOfVisibleItems="5" id="tZt-4N-eLe">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        <objectValues>
                            <string>Item 1</string>
                            <string>Item 2</string>
                            <string>Item 3</string>
                        </objectValues>
                    </comboBoxCell>
                </comboBox>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="46b-lX-mYE">
                    <rect key="frame" x="163" y="154" width="85" height="14"/>
                    <textFieldCell key="cell" lineBreakMode="clipping" title="Server Address" id="Mpi-bC-MKt">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="0Mi-Z7-Qrv">
                    <rect key="frame" x="370" y="13" width="92" height="32"/>
                    <buttonCell key="cell" type="push" title="Connect" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="srq-j3-fex">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                        <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                    </buttonCell>
                    <connections>
                        <action selector="completeEditing:" target="-2" id="1ri-gF-X9Q"/>
                    </connections>
                </button>
            </subviews>
            <constraints>
                <constraint firstItem="VO5-4k-tfC" firstAttribute="centerX" secondItem="Hz6-mo-xeY" secondAttribute="centerX" id="NvZ-I0-YgJ"/>
                <constraint firstAttribute="bottom" secondItem="0Mi-Z7-Qrv" secondAttribute="bottom" constant="20" id="R3z-fh-RTu"/>
                <constraint firstItem="VO5-4k-tfC" firstAttribute="centerY" secondItem="Hz6-mo-xeY" secondAttribute="centerY" id="c5i-Pz-Qm7"/>
                <constraint firstItem="VO5-4k-tfC" firstAttribute="leading" secondItem="46b-lX-mYE" secondAttribute="leading" id="cfp-VX-B7H"/>
                <constraint firstAttribute="trailing" secondItem="0Mi-Z7-Qrv" secondAttribute="trailing" constant="24" id="hHx-E1-lns"/>
                <constraint firstItem="VO5-4k-tfC" firstAttribute="top" secondItem="46b-lX-mYE" secondAttribute="bottom" constant="8" id="o4Z-Qi-ybZ"/>
            </constraints>
        </customView>
    </objects>
</document>
