<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="15400" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="15400"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="ChatViewController" customModule="BelieveAndRise" customModuleProvider="target">
            <connections>
                <outlet property="stackView" destination="gPF-8K-dyP" id="Qf2-kH-y8I"/>
                <outlet property="view" destination="UyW-nm-5Vg" id="Gla-jI-5ep"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="UyW-nm-5Vg" customClass="ColoredView" customModule="BelieveAndRise" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="163" height="96"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <stackView distribution="fill" orientation="vertical" alignment="leading" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gPF-8K-dyP">
                    <rect key="frame" x="0.0" y="0.0" width="163" height="96"/>
                </stackView>
            </subviews>
            <constraints>
                <constraint firstItem="gPF-8K-dyP" firstAttribute="top" secondItem="UyW-nm-5Vg" secondAttribute="top" id="BDI-b9-Dbs"/>
                <constraint firstItem="gPF-8K-dyP" firstAttribute="leading" secondItem="UyW-nm-5Vg" secondAttribute="leading" id="CxK-jY-cRF"/>
                <constraint firstAttribute="trailing" secondItem="gPF-8K-dyP" secondAttribute="trailing" id="SQz-z0-rT1"/>
                <constraint firstAttribute="bottom" secondItem="gPF-8K-dyP" secondAttribute="bottom" id="ze6-9v-mew"/>
            </constraints>
            <point key="canvasLocation" x="41.5" y="199"/>
        </customView>
    </objects>
</document>
